{
  "name": "Car Racing Game",
  "short_name": "Car Racing",
  "description": "A fun car racing game",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#555555",
  "theme_color": "#555555",
  "icons": []
}